<!DOCTYPE html><html lang="en"><head><title>STEPN utils</title><link rel="shortcut icon" href="/stepn-utils/favicon.ico"/><meta name="description" content="STEPN役立ちツール"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/stepn-utils/_next/static/css/f1e644251edbf2e651db.css" as="style"/><link rel="stylesheet" href="/stepn-utils/_next/static/css/f1e644251edbf2e651db.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/stepn-utils/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/stepn-utils/_next/static/chunks/webpack-71cc9e6d0b40a13e77e7.js" defer=""></script><script src="/stepn-utils/_next/static/chunks/framework-da772ef759c817b03594.js" defer=""></script><script src="/stepn-utils/_next/static/chunks/main-0ec558c31d231ecbb379.js" defer=""></script><script src="/stepn-utils/_next/static/chunks/pages/_app-ac3dc1de3e63aaf6a4d0.js" defer=""></script><script src="/stepn-utils/_next/static/chunks/295-873def2d2a6061f966bd.js" defer=""></script><script src="/stepn-utils/_next/static/chunks/pages/index-8e659bb9b9e039621286.js" defer=""></script><script src="/stepn-utils/_next/static/stxTiQjl2y3eAZitrFeJs/_buildManifest.js" defer=""></script><script src="/stepn-utils/_next/static/stxTiQjl2y3eAZitrFeJs/_ssgManifest.js" defer=""></script></head><body><script type="text/javascript">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2TWG4C');
</script><div id="__next"><div><ul class="fs-6 justify-content-center nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><button type="button" id="react-aria8156577761-1-tab-home" role="tab" data-rr-ui-event-key="home" aria-controls="react-aria8156577761-1-tabpane-home" aria-selected="true" class="nav-link active">ミント費用</button></li><li class="nav-item" role="presentation"><button type="button" id="react-aria8156577761-1-tab-crypts" role="tab" data-rr-ui-event-key="crypts" aria-controls="react-aria8156577761-1-tabpane-crypts" tabindex="-1" class="nav-link">通貨価格</button></li><li class="nav-item" role="presentation"><button type="button" id="react-aria8156577761-1-tab-levelup" role="tab" data-rr-ui-event-key="levelup" aria-controls="react-aria8156577761-1-tabpane-levelup" tabindex="-1" class="nav-link">Lvup費用</button></li></ul><div class="tab-content"><div role="tabpanel" id="react-aria8156577761-1-tabpane-home" aria-labelledby="react-aria8156577761-1-tab-home" class="fade tab-pane active show"><div style="max-width:540px" class="mt-2 container"><div><p>Loading...</p><table class="mb-0 table table-sm table-striped table-bordered table-hover"><tbody></tbody></table><div class="text-end"><small>最終更新日時 </small></div></div><form class=""><div class="mb-2 row"><div class="col"><label class="form-label"><small>チェーン</small></label><div class="col"><div role="group" class="btn-group"><input class="btn-check" name="radio" type="radio" autoComplete="off" id="radio-realm-Solana" checked="" value="Solana"/><label tabindex="0" style="background-color:#00ffbd" for="radio-realm-Solana" class="btn btn-light btn-sm"><img class="me-1 align-middle" src="/stepn-utils/solana.png" alt="Solana" width="20" height="20"/><span class="align-middle">Solana</span></label><input class="btn-check" name="radio" type="radio" autoComplete="off" id="radio-realm-BSC" value="BSC"/><label tabindex="0" for="radio-realm-BSC" class="btn btn-light btn-sm"><img class="me-1 align-middle" src="/stepn-utils/bnb.png" alt="BSC" width="20" height="20"/><span class="align-middle">BSC</span></label></div></div></div><div class="col"><label class="form-label"><small>　</small></label><div class="col"><button type="button" class="mt- btn btn-secondary btn-sm">費用設定</button></div></div></div><div class="mb-2 row"><div class="col"><label class="form-label"><small>靴1</small></label><div class="col"><div role="group" class="mb-2 btn-group"><input class="btn-check" name="radio" type="radio" autoComplete="off" id="radio-rarerity-r1-Common" checked="" value="Common"/><label tabindex="0" style="background-color:#d3d3d3" for="radio-rarerity-r1-Common" class="btn btn-light btn-sm">Common</label><input class="btn-check" name="radio" type="radio" autoComplete="off" id="radio-rarerity-r1-Uncommon" value="Uncommon"/><label tabindex="0" for="radio-rarerity-r1-Uncommon" class="btn btn-light btn-sm">Uncommon</label></div></div></div><div class="col"><label class="form-label"><small>靴2</small></label><div class="col"><div role="group" class="mb-2 btn-group"><input class="btn-check" name="radio" type="radio" autoComplete="off" id="radio-rarerity-r2-Common" checked="" value="Common"/><label tabindex="0" style="background-color:#d3d3d3" for="radio-rarerity-r2-Common" class="btn btn-light btn-sm">Common</label><input class="btn-check" name="radio" type="radio" autoComplete="off" id="radio-rarerity-r2-Uncommon" value="Uncommon"/><label tabindex="0" for="radio-rarerity-r2-Uncommon" class="btn btn-light btn-sm">Uncommon</label></div></div></div></div><div class="mb-3 form-floating"><input type="number" id="floatingInput" class="form-control" value=""/><label for="floatingInput">フロア価格(SOL)</label></div></form><div class="text-start"><small>費用表タップで詳細を確認</small></div><table class="table table-sm table-bordered"><tbody><tr><td></td><td class="pt-0 pb-0" style="background-color:#d3d3d3"><small>0</small></td><td class="pt-0 pb-0" style="background-color:#d3d3d3"><small>1</small></td><td class="pt-0 pb-0" style="background-color:#d3d3d3"><small>2</small></td><td class="pt-0 pb-0" style="background-color:#d3d3d3"><small>3</small></td><td class="pt-0 pb-0" style="background-color:#d3d3d3"><small>4</small></td><td class="pt-0 pb-0" style="background-color:#d3d3d3"><small>5</small></td><td class="pt-0 pb-0" style="background-color:#d3d3d3"><small>6</small></td></tr><tr><td class="pe-0" style="background-color:#d3d3d3"><small>0</small></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">360</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">40</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">360</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">40</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">450</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">50</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">540</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">60</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">630</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">70</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">720</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">80</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">810</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">90</span></small></button></div></td></tr><tr><td class="pe-0" style="background-color:#d3d3d3"><small>1</small></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">360</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">40</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">360</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">40</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">450</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">50</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">540</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">60</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">630</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">70</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">720</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">80</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">810</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">90</span></small></button></div></td></tr><tr><td class="pe-0" style="background-color:#d3d3d3"><small>2</small></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">450</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">50</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">450</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">50</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">540</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">60</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">630</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">70</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">720</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">80</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">810</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">90</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">900</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">100</span></small></button></div></td></tr><tr><td class="pe-0" style="background-color:#d3d3d3"><small>3</small></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">540</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">60</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">540</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">60</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">630</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">70</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">720</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">80</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">810</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">90</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">900</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">100</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">990</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">110</span></small></button></div></td></tr><tr><td class="pe-0" style="background-color:#d3d3d3"><small>4</small></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">630</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">70</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">630</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">70</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">720</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">80</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">810</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">90</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">900</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">100</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">990</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">110</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">1080</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">120</span></small></button></div></td></tr><tr><td class="pe-0" style="background-color:#d3d3d3"><small>5</small></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">720</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">80</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">720</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">80</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">810</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">90</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">900</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">100</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">990</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">110</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">1080</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">120</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">1170</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">130</span></small></button></div></td></tr><tr><td class="pe-0" style="background-color:#d3d3d3"><small>6</small></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">810</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">90</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">810</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">90</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">900</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">100</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">990</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">110</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">1080</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">120</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">1170</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">130</span></small></button></div></td><td class="p-0"><div><button type="button" class="w-100 text-start d-block p-0 text-body text-decoration-none btn btn-link"><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="10" height="10"/><span class="align-middle">1260</span></small><br/><small class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="10" height="10"/><span class="align-middle">140</span></small></button></div></td></tr></tbody></table></div></div><div role="tabpanel" id="react-aria8156577761-1-tabpane-crypts" aria-labelledby="react-aria8156577761-1-tab-crypts" class="fade tab-pane"><div style="max-width:540px" class="mt-2 container"><div class="mb-3"><p>Loading...</p><table class="mb-0 table table-sm table-striped table-bordered table-hover"><tbody></tbody></table><div class="text-end"><small>最終更新日時 </small></div></div><p>Loading...</p></div></div><div role="tabpanel" id="react-aria8156577761-1-tabpane-levelup" aria-labelledby="react-aria8156577761-1-tab-levelup" class="fade tab-pane"><div style="max-width:540px" class="mt-2 container"><div role="group" class="mb-2 btn-group"><input class="btn-check" name="radio" type="radio" autoComplete="off" id="radio-realm-Solana" checked="" value="Solana"/><label tabindex="0" style="background-color:#00ffbd" for="radio-realm-Solana" class="btn btn-light btn-sm"><img class="me-1 align-middle" src="/stepn-utils/solana.png" alt="Solana" width="20" height="20"/><span class="align-middle">Solana</span></label><input class="btn-check" name="radio" type="radio" autoComplete="off" id="radio-realm-BSC" value="BSC"/><label tabindex="0" for="radio-realm-BSC" class="btn btn-light btn-sm"><img class="me-1 align-middle" src="/stepn-utils/bnb.png" alt="BSC" width="20" height="20"/><span class="align-middle">BSC</span></label></div><table class="mb-0 table table-sm table-striped table-bordered table-hover"><thead class="sticky-top"><tr style="background-color:#ffffff"><th><small>Level</small></th><th><small>費用</small></th><th><small>SOL</small></th><th><small>円</small></th><th><small>累計</small></th><th><small>円</small></th></tr></thead><tbody><tr><td><small>1</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>1</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>2</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>2</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>3</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>3</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>4</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>4</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>5</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>10</small></span><img class="ms-2 align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="15" height="15"/><span class="align-middle"><small>10</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>6</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>6</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>7</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>7</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>8</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>8</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>9</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>9</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>10</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>30</small></span><img class="ms-2 align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="15" height="15"/><span class="align-middle"><small>30</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>11</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>11</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>12</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>12</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>13</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>13</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>14</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>14</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>15</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>15</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>16</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>16</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>17</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>17</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>18</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>18</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>19</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>19</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>20</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>60</small></span><img class="ms-2 align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="15" height="15"/><span class="align-middle"><small>60</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>21</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>21</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>22</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>22</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>23</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>23</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>24</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>24</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>25</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>25</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>26</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>26</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>27</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>27</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>28</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>28</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>29</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>29</small></span><img class="ms-2 align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="15" height="15"/><span class="align-middle"><small>29</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr><tr><td><small>30</small></td><td class="text-nowrap"><img class="align-middle" src="/stepn-utils/green-satoshi-token.png" alt="GST" width="15" height="15"/><span class="align-middle"><small>100</small></span><img class="ms-2 align-middle" src="/stepn-utils/green-metaverse-token.png" alt="GMT" width="15" height="15"/><span class="align-middle"><small>100</small></span></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td><td><small>NaN</small></td><td><small>¥<!-- -->0</small></td></tr></tbody></table><div class="text-end"><small>最終更新日時 </small></div></div></div></div><hr/><div style="max-width:540px" class="container"><div class="border-0 card"><div class="card-body"><div class="mb-2"><div class="row"><div class="col">チップはこちら</div><div class="text-end col"><small>@Wam_Ei</small></div></div></div><div class="mb-3 form-floating"><input type="text" id="donation_sol_address" class="form-control" value="AH1kGCnpjznAD7GBa2pBZQBPSMrNV4DgMK7QLsFdnN7X"/><label><img class="me-1 align-middle" src="/stepn-utils/solana.png" alt="solana" width="20" height="20"/>Solana</label></div><div class="mb-3 form-floating"><input type="text" id="donation_bsc_address" class="form-control" value="0xc99e9d91d16a8d8acb6028855601a840f31fe80a"/><label><img class="me-1 align-middle" src="/stepn-utils/bnb.png" alt="bnb" width="20" height="20"/>BNB Smart Chain (BEP20)</label></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"superjsonProps":{"json":{}}},"page":"/","query":{},"buildId":"stxTiQjl2y3eAZitrFeJs","assetPrefix":"/stepn-utils","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>